/* globel */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth ;
}
:root {
    --main-color : #c4a2e2;
    --h-color : #2c4755 ;
    --p-color : #96a3ad ;
}
body {
    font-family: 'Roboto', sans-serif;
    /* line-height: 1.8; */
    padding: 0;
    margin: 0;
    /* background-color: #333; */
}
p{
    margin: 0;
}
h1,h2,h3,h4,h5,ul{
    padding: 0;
    margin: 0;
}
input:focus-visible , select:focus-visible {
    outline: none
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}
@media (min-width:768px) {
    .container {
        width: 750px;
        padding-left: 50px;
        padding-right: 50px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
        padding-left: 50px;
        padding-right: 50px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
        padding-left: 50px;
        padding-right: 50px;
    }
}



.top {
    /* background-color: var(--main-color); */
    background: radial-gradient(circle, rgb(218, 193, 236) 20%, rgb(30, 32, 74) 100%)
}


/* Pre-Navbar */

.pre-navbar .pr-nav {
    display: flex;
    flex-flow: row ;
    justify-content: space-between;
}

.pre-navbar .pr-nav .contact {
    display : flex ;
    flex-flow : row nowrap ;
    justify-content: space-between;
    align-items: center;


}

.pre-navbar .pr-nav .contact img {
    padding: 0 15px;
}
.pre-navbar .pr-nav .contact p {
    color: #ffffff;
    font-size: 10px;
}
.pre-navbar .pr-nav .lang {
    display : flex ;
    flex-flow : row nowrap ;
    justify-content: space-between;
    align-items: center;


}
.pre-navbar .pr-nav .lang img {
    padding: 0 5px;
}
.pre-navbar .pr-nav .lang p {
    color: #ffffff;
    font-size: 12px;
}

@media (max-width:374px) {
    .pre-navbar .pr-nav .contact p {
        font-size: 7px;
    }
    .pre-navbar .pr-nav .contact img {
        padding: 0 5px;
    }
}

/* Navbar */

nav {
    padding :0;
    background-image: linear-gradient( 0deg, rgb(237,242,246) 0%, rgb(255,255,255) 100%);
    box-shadow: 0px 4px 1.96px 0.04px rgba(51, 71, 82, 0.4);
}
nav .container {
    display: flex;
    flex-flow : row nowrap ;
    justify-content: space-between;
    align-items: center;
}

nav .links {
    display : flex ;
    flex-flow : row nowrap ;
    align-items: center;
}
nav img {
    margin: 0 20px;
}
nav .links ul {
    display: none;
    flex-flow : row nowrap ;
    justify-content: space-between;
    align-items: center;
    list-style: none ;
    margin: 0;
    padding: 0;
    line-height: 2.2;
}

nav .links ul li a {
    text-decoration: none;
    padding: 0 15px;
    color: var(--h-color);
    font-size: 14px;
}
nav .links ul li {
    padding-top: 2px 
}
nav .links ul li:hover {
    background-image: linear-gradient( 180deg, rgb(237,242,246) 0%, rgb(255,255,255) 100%);
    border-top: 2px solid #31a7de ; 
    padding: 0;
}
nav .links .search {
    display: none;
    border: 1px solid #33333375;
    border-radius: 6px;
    padding: 0 10px;
    margin-left: 15px;
}
nav .links input {
    border: none;
    color: var(--h-color);
    font-size: 12px;
    background: transparent;
}
nav .links .burger-icon {
    width: 35px;
    height: 19px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin: 0 20px;
}
nav .links .burger-icon span {
    background-color: #334752;
    width: 100%;
    height: 3px;

}
@media (min-width:768px) {
    nav img {
        margin: 0;
    }
    nav .links ul {
        display : flex ;
    }
    nav .links .search {
        display: inline-block;
    }
    nav .links .burger-icon {
        display: none;
    }
}


/* Landing */

.landing {
    position: relative;
    overflow: hidden;
}
#Mid-Server {
    position: absolute;
    bottom: 0;
    right: 50%;
    z-index: 4;
    transform: translate(50% , 20%) scale(0.6);
}
#Behind-Server {
    position: absolute;
    bottom: 0;
    right: 50%;
    z-index: 2;
    transform: translate(50% , 20%) scale(0.6);
}
#World-Map {
    position: absolute;
    bottom: 50%;
    right: 50%;
    transform: translate(50%,50%);
    height: 100%;
    z-index: 1;
}
#Cloud {
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translate(50% ,16%) scale(0.7);
    z-index: 3;
}
.landing .info {
    color: white ;
    text-align: center;
    margin-bottom: 80px;
}
.landing .info h2,.landing .info h3{
    line-height: 1.4;
}
.landing .info h2 span ,.landing .info h3 span {
    font-weight: 100;
}
.landing .info h2 {
    margin-top: 20px;
    font-size: 32px;
}
.landing .info h3 {
    margin-bottom: 20px;
}
.landing .info p {
    font-size: 12px;
    line-height: 1.2;
    margin-bottom: 30px;
}
.landing .info ul {
    list-style: none;
    padding-left: 15px;
    line-height: 2;
    padding-bottom: 120px;
}

@media (min-width: 768px) {
    #Mid-Server {
        position: absolute;
        bottom: 0;
        right: calc(0% + 107.5px);
        transform: translate(0 , 20%) scale(0.6);
    }
    #Behind-Server {
        position: absolute;
        bottom: 0;
        right: 0%;
        transform: translate(0 , 20%) scale(0.6);
    }
    .landing .info {
        max-width: 60%;
        text-align: left;
        margin: 0;
    }
}
@media (min-width:992px) {
    #Mid-Server {
        position: absolute;
        bottom: 0;
        right: calc(14% + 107.5px);
        z-index: 4;
        transform: scale(1);
    }
    #Behind-Server {
        position: absolute;
        bottom: 0;
        right: 14%;
        transform: scale(1);
    }
    #Cloud {
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%) scale(1);
    }
}


/* Services */


.services {
    box-shadow: 0px 16px 22px -12px rgba(51, 71, 82, 0.4);
}
.services .info {
    text-align: center;
    color: var(--h-color);
    margin: auto;
}
.services .info h2 {
    margin-top: 40px;
    margin-bottom: 20px;
}
.services .info p {
    font-size: 14px;
    line-height: 1.2;
    color: var(--p-color);
}

.services .servics {
    display:flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 40px;

}
.services .servics .service {
    max-width: 300px;
    margin-bottom: 20px;
}
.services .servics .service img {
    height: 100px;
    margin-bottom: 20px;
}
.services .servics .service h2 {
    margin-bottom: 20px;
}
.services .servics .service p {
    line-height: 1.2;
    color: var(--p-color);
}
@media (min-width: 768px) {
    .services .info {
    color: var(--h-color);
    max-width: 65%;
}
}

/* ser-domain */

.ser-domain {
    text-align: center;
    padding: 40px;
}
.ser-domain h2 {
    margin-top: 40px;
    color: var(--h-color);
}
.ser-domain p {
    color: var(--p-color);
    margin-top: 10px;
}
.ser-domain .search {
    display: flex;
    margin: 20px auto 0;
    width: fit-content;
    /* border: 1px solid #333; */
    border-radius: 5px;
    background-image: linear-gradient(0deg ,#eef2f6 0% , #fff 100%);
}
.ser-domain .search .search-field {
    /* border: 1px solid #333; */
    margin: 2px 10px;
    background-image: linear-gradient(0deg ,#eef2f6 0% , #fff 100%)
}
.ser-domain .search input {
    border: none;
    background: transparent;
    width: 70%;
    font-size: 20px;
    color: #333;
}
.ser-domain .search select {
    border: none;
    background: transparent;
    letter-spacing: -1px;
    color: var(--h-color);
}
.ser-domain .search button {
    border: 1px solid transparent;
    border-radius: 5px;
    background-image: linear-gradient( 0deg, #31a7de 0%, #54c4f1 100%);
    cursor:pointer;
    padding: 4px;
    margin: 0 4px;
    color: white;
    font-size: 14px;
}
.ser-domain .search button:focus {
    border: 1px solid #333
}

@media (min-width: 768px) {
    .ser-domain .search input {
        min-width: 300px;
    }
}


/* Plans */


.plans .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.plans .plan {
    position: relative;
    margin: 0 20px;
    margin-top: 80px;
}
.plans .plan .price-tag {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50% , -50%);
    background-image: linear-gradient( 0deg, #31a7de 0%, #54c4f1 100%);
    padding: 15px;
    border-radius: 50%;
    text-align: center;
    color: white;
    border: 15px solid white;
    z-index: 10;
}

.plans .plan .card {
    border: 1px solid #33333360;
    border-radius: 22px;
}
.plans .plan .card .image {
    position: relative;
    padding-top: 20px;
    min-width: 218px;
    height: 160px;
    /* padding: 20px; */
    border-radius: 20px;
    background-color: #41bcef;

}

#Map-plans {
    position: absolute ;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
}

#Server-plans {
    position: absolute ;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);    
}
#Clouds-plans {
    position: absolute ;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.plans .plan .card .info {
    padding: 20px;
    line-height: 1.8;
}
.plans .plan .card .info button {
    border: 1px solid transparent;
    border-radius: 5px;
    background-image: linear-gradient( 0deg, #31a7de 0%, #54c4f1 100%);
    cursor: pointer;
    margin:10px 46px 0;
    color: white;
    padding: 5px 10px;
}


/* custom plans */

.custom-plan {
    text-align: center;
    margin: 40px auto;
    width: 100%;
    padding: 0 10px;
}
.custom-plan h2 {
    color: var(--h-color);
    margin-bottom: 20px;
}

.custom-plan p {
    color: var(--p-color);
    margin-bottom: 20px;
}

.custom-plan button {
    border: 1px solid transparent;
    border-radius: 5px;
    background-image: linear-gradient( 0deg, #31a7de 0%, #54c4f1 100%);
    cursor: pointer;
    margin:10px 46px 0;
    color: white;
    padding: 5px 30px;
    box-shadow: rgb(51 71 82 / 40%) 0px 16px 22px -12px;
}

@media (min-width: 768px) {
    .custom-plan {
        width: 60%;
        padding: 0;
    }
}

/* footer */

footer {
    /* background-color: var(--main-color); */
    background: radial-gradient(circle, rgb(218, 193, 236) 0%, rgb(30, 32, 74) 80%);
    color: white;
}

footer .container {
    display: grid;
    row-gap: 40px;
    column-gap: 20px;
    grid-auto-flow: column wrap;
    padding: 20px;
    line-height: 1.8;
}
footer img {
    width: 100%;
} 

@media (min-width: 768px) {
    footer .container {
        grid-template-columns: repeat(4,1fr);
    }
}










